{% load static %}
<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BPA Social - Agency 2 Multipage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="static/css/vendor/bootstrap.min.css">
        <!-- Fonts -->
        <link rel="stylesheet" href="static/fonts/et-lineicons/css/style.css">
        <link rel="stylesheet" href="static/fonts/linea-font/css/linea-font.css">
        <link rel="stylesheet" href="static/fonts/fontawesome/css/font-awesome.min.css">
        <!-- Slider -->
        <link rel="stylesheet" href="static/css/vendor/slick.css">
        <!-- Lightbox -->
        <link rel="stylesheet" href="static/css/vendor/magnific-popup.css">
        <!-- Animate.css -->
        <link rel="stylesheet" href="static/css/vendor/animate.css">
        <!-- Animated Headings -->
        <link rel="stylesheet" href="static/css/vendor/animated-heading.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'><link rel="stylesheet" href="static/css/slideshow.css">
        <!-- BPA social CSS -->
        <link rel="stylesheet" href="static/css/main.css">
        <link rel="stylesheet" href="static/css/responsive.css">

        <!-- JS -->
        <script src="static/js/vendor/modernizr-2.8.3.min.js"></script>
        <link rel="stylesheet" href="static/css/aboutus.css">

       
</head>
    <body id="page-top"  data-target=".navbar">
        

        <!-- ========== Navigation ========== -->

        <nav class="navbar navbar-default navbar-fixed-top mega navbar-trans navbar-fw" style="background-color: white; opacity:90%;">
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Logo -->
            <a class="navbar-brand" href="index.html"><img class="navbar-logo" src="http://res.cloudinary.com/hfg9s7ggn/image/upload/v1674747697/z946u5burtjf3lltfcop.png" alt="BPA Social - Logo" style="margin-top: -25px; height: 70px;"></a>
          </div>

          <!-- Navbar Links -->

          <div id="navbar" class="navbar-collapse collapse page-scroll navbar-right" style="background-color: white;">
            
            <ul class="nav navbar-nav">

              <li><a href="index.html"class="my_class">Home<span class="sr-only"></span></a></li>
    
              <li><a href="browse.html"class="my_class">Browse<span class="sr-only"></span></a></li>

              <li><a href="create.html"class="my_class">Post<span class="sr-only"></span></a></li>

              {% if user.is_authenticated %}
              <li><a href="my_profile.html" class="my_class">My Stuff<span class="sr-only"></span></a></li>
          {% endif %}

              <li><a href="about_us.html"class="my_class">About Us<span class="sr-only"></span></a></li>

              <!-- <li><a href="inventory.html"class="my_class">Inventory<span class="sr-only"></span></a></li> -->


              {% if user.is_authenticated %}
              <li><a href="logout.html" class="my_class">Logout<span class="sr-only"></span></a></li>

              {% else %}
              <li><a href="login.html" class="my_class">Login<span class="sr-only"></span></a></li>
              {% endif %}

            </ul><!-- / .nav .navbar-nav -->                   
          </div><!--/.navbar-collapse -->

</nav>

 <!-- Put code for website here -->


 <style >
body {
      Background-image: url(https://cdnb.artstation.com/p/assets/images/images/003/704/285/large/dusica-neskovic-muzejdanfinal.jpg?1476637309);
}

h1, h2, h3, h4, h5, h6 {
}
section {
    padding: 60px 0;
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
    outline: none;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.site-heading h2 {
  display: block;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.site-heading h2 span {
  color: #ff5a6e;
}

.site-heading h4 {
  display: inline-block;
  padding-bottom: 20px;
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}

.site-heading h4::before {
  background: #ff5a6e none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 2px;
  left: 50%;
  margin-left: -25px;
  position: absolute;
  width: 50px;
}

.site-heading h2 span {
  color: #ff5a6e;
}

.site-heading {
  margin-bottom: 60px;
  overflow: hidden;
  margin-top: -5px;
}

.team-area .single-item {
  margin-bottom: 30px;
}

.team-area .item .thumb {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.team-area .item .thumb::after {
  background: #232323 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  width: 100%;
}

.team-area .team-items .item:hover .thumb::after {
  opacity: 0.7;
}

.team-area .item .thumb .overlay {
  top: -100%;
  left: 0;
  padding: 20px;
  position: absolute;
  text-align: center;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  width: 100%;
  z-index: 1;
}

.team-area .item:hover .thumb .overlay {
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
}

.team-area .item .thumb .overlay p {
  color: #ffffff;
}

.team-area .item .thumb .overlay h4 {
  color: #ffffff;
  display: inline-block;
  position: relative;
  text-transform: uppercase;
}

.team-area .item .thumb img {
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

.team-area .item:hover .thumb img {
  opacity: .6;
}

.team-area .item .thumb .social li {
  display: inline-block;
}

.team-area .item .thumb .social li a {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #ffffff;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  margin: 0 2px;
  text-align: center;
  width: 40px;
}

.team-area .info {
  background: #ffffff none repeat scroll 0 0;
  -moz-box-shadow: 0 0 10px #cccccc;
  -webkit-box-shadow: 0 0 10px #cccccc;
  -o-box-shadow: 0 0 10px #cccccc;
  box-shadow: 0 0 10px #cccccc;
  padding: 40px 20px 20px;
  position: relative;
  text-align: center;
  z-index: 9;
}

.team-area .info .message {
  height: 50px;
  line-height: 40px;
  margin-left: -25px;
  margin-top: -25px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 50px;
}

.team-area .info .message a {
  background: #fff none repeat scroll 0 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -moz-box-shadow: 0 0 10px #cccccc;
  -webkit-box-shadow: 0 0 10px #cccccc;
  -o-box-shadow: 0 0 10px #cccccc;
  box-shadow: 0 0 10px #cccccc;
  box-sizing: border-box;
  color: #ff5a6e;
  display: inline-block;
  font-size: 20px;
  height: 50px;
  line-height: 50px;
  width: 50px;
}

.team-area .info .message a i {
  font-weight: 500;
}

.team-area .info h4 {
  font-weight: 600;
  margin-bottom: 5px;
  text-transform: capitalize;
}

.team-area .info span {
  color: #ff5a6e;
  font-family: "Poppins",sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}

.team-area .social li.twitter a {
  background-color: #00b6f1;
}

.team-area .social li.pinterest a {
  background-color: #bd081c;
}

.team-area .social li.facebook a {
  background-color: #3b5998;
}

.team-area .social li.google-plus a {
  background-color: #df4a32;
}

.team-area .social li.vimeo a {
  background-color: #1ab7ea;
}
body {
  overflow-x: hidden
}
.team-area .social li.instagram a {
  background-color: #cd486b;
}
</style>
<section id="team" class="team-area">
        <div class="container" >
            <div class="row" style="margin-top:25px; margin-left: auto; margin-left: 25px;">
                <div class="col-md-12">
                    <div class="site-heading text-center" style="margin-bottom: 0;">
                        <h2>Our <span>Team</span></h2>
                        <h4>Meet our founding group of high schoolers</h4>
                       
                    </div>  
                    <h4 style="margin:auto; margin-top:0; margin-left: 30px; text-align: center;">Chapter: Patterson<br>2023 BPA Theme: Discover Your Purpose<br>Location: Heritage High School, Frisco TX<br></h4>
                    
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>

            </div>
                <div class="row team-items" style="margin-left: -5.75pc; margin-right: 95px; width: 130%; margin-top: 50px;">
                    <div class="col-md-4 single-item" style=" width: 22%;">
                        <div class="item">
                            <div class="thumb"> 
                              
/>
                                <img class="img-fluid" src='https://avataaars.io/?avatarStyle=Transparent&topType=ShortHairDreads01&accessoriesType=Blank&hairColor=Black&facialHairType=Blank&clotheType=GraphicShirt&clotheColor=Heather&graphicType=Bear&eyeType=Default&eyebrowType=RaisedExcitedNatural&mouthType=Default&skinColor=Tanned' alt="Thumb">
                                <div class="overlay">
                                    <h4>Graphic Designer</h4>
                                    <p>
                                      As the front end designer for this website, my duties include creating a UI/UX design, creating graphics and visuals, and debugging. Primarily I was designing the user profile, browsing posts, creating posts, and more to ensure an appealing UI and easy to use interface for social media users. 
                                    </p>
                                   
                                </div>
                            </div>
                            <div class="info">
                                <span class="message">
                                    <a href="#"><i class="fas fa-envelope-open"></i></a>
                                </span>
                                <h4>Ahmed Habib</h4>
                                <span>COO</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 single-item"style="height: 200px; width: 22%;">
                        <div class="item">
                            <div class="thumb">
                                <img  style = "margin-left: 15px"class="img-fluid"src='https://avataaars.io/?avatarStyle=Transparent&topType=ShortHairShortCurly&accessoriesType=Blank&hairColor=Black&facialHairType=Blank&clotheType=BlazerShirt&eyeType=Default&eyebrowType=Default&mouthType=Twinkle&skinColor=DarkBrown' alt="Thumb">
                                <div class="overlay">
                                    <h4></h4>
                                    <p>
                                          I was primarily responsible for building and maintaining the server-side infrastructure that powered the website. This included setting up and configuring the web server, creating and managing the database of the posts, and more. I also implemented server-side logic to handle user requests and interactions with the website.
                                    </p>
                                    
                                </div>
                            </div>
                            <div class="info">
                                <span class="message">
                                    <a href="#"><i class="fas fa-envelope-open"></i></a>
                                </span>
                                <h4>Rithvik Chikoti</h4>
                                <span>CFO</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 single-item"style="height: 200px; width: 22%;">
                        <div class="item">
                            <div class="thumb">
                              
                                <img  style = "margin-left: 15px" img-fluid src='https://avataaars.io/?avatarStyle=Transparent&topType=ShortHairShaggyMullet&accessoriesType=Blank&hairColor=Black&facialHairType=Blank&clotheType=CollarSweater&clotheColor=Blue03&eyeType=Default&eyebrowType=DefaultNatural&mouthType=Default&skinColor=DarkBrown' alt="Thumb">
                                <div class="overlay">
                                    <!-- <h4>Backend Developer</h4> -->
                                    <p>
                                        My responsibilities included designing and implementing the database schema to store information about the cars being sold. This involved working with the Django ORM to create models for the different types of media including image/video posts, texts, and blogs. In addition, I was responsible for creating the authentication system of the site.                                    </p>
                                   
                                </div>
                            </div>
                            <div class="info">
                                <span class="message">
                                    <a href="#"><i class="fas fa-envelope-open"></i></a>
                                </span>
                                <h4>Neil Mehta</h4>
                                <span>CEO</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 single-item"style="height: 200px; width: 23%;">
                      <div class="item">
                          <div class="thumb">
                              <img class="img-fluid" style = "margin-left: 20px" src='https://avataaars.io/?avatarStyle=Transparent&topType=ShortHairShortFlat&accessoriesType=Blank&hairColor=Black&facialHairType=Blank&clotheType=Hoodie&clotheColor=Black&eyeType=Default&eyebrowType=RaisedExcitedNatural&mouthType=Default&skinColor=DarkBrown' alt="Thumb">
                              <div class="overlay">
                                  <!-- <h4>Lorem Ipsum</h4> -->
                                  <p>
                                      I was responsible for integrating various third-party APIs to enhance the site's functionality. This included working with APIs to retrieve and display real-time news from around the world. I also worked on implementing security measures to protect sensitive data and ensure compliance with API terms of service.
                                  </p>
                                 
                              </div>
                          </div>
                          <div class="info">
                              <span class="message">
                                  <a href="#"><i class="fas fa-envelope-open"></i></a>
                              </span>
                              <h4>Pranav Soma</h4>
                              <span>CTO</span>
                          </div>
                      </div>
                  </div>
                </div>
        </div>
    </section>
        <!-- ========== Scripts ========== -->

        <script src="static/js/vendor/jquery-2.1.4.min.js"></script>
        <script src="static/js/vendor/google-fonts.js"></script>
        <script src="static/js/vendor/jquery.easing.js"></script>
        <script src="static/js/vendor/smoothscroll.js"></script>
        <script src="static/js/vendor/jquery.scrollTo.min.js"></script>
        <script src="static/js/vendor/jquery.localScroll.min.js"></script>
        <script src="static/js/vendor/bootstrap.min.js"></script>


<!-- Bpa social Css -->
        <script src="static/js/main.js"></script>

<!-- Slideshow Css -->

  <script  src="static/js/slieshow.js"></script>
    </body>
</html>